[{"/Users/adamrbourg/workspace/postman-hackathon-2021-example-react-app/src/index.js":"1","/Users/adamrbourg/workspace/postman-hackathon-2021-example-react-app/src/reportWebVitals.js":"2","/Users/adamrbourg/workspace/postman-hackathon-2021-example-react-app/src/App.js":"3"},{"size":500,"mtime":1610260243137,"results":"4","hashOfConfig":"5"},{"size":362,"mtime":1610260243138,"results":"6","hashOfConfig":"5"},{"size":309,"mtime":1610260409978,"results":"7","hashOfConfig":"5"},{"filePath":"8","messages":"9","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},"y8k7yq",{"filePath":"10","messages":"11","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"12","messages":"13","errorCount":0,"warningCount":1,"fixableErrorCount":0,"fixableWarningCount":0,"source":null},"/Users/adamrbourg/workspace/postman-hackathon-2021-example-react-app/src/index.js",[],"/Users/adamrbourg/workspace/postman-hackathon-2021-example-react-app/src/reportWebVitals.js",[],"/Users/adamrbourg/workspace/postman-hackathon-2021-example-react-app/src/App.js",["14"],{"ruleId":"15","severity":1,"message":"16","line":1,"column":8,"nodeType":"17","messageId":"18","endLine":1,"endColumn":12},"no-unused-vars","'logo' is defined but never used.","Identifier","unusedVar"]